
.chart-wrapper {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.shipment-spend-box {
	//min-height: 300px;
}
.chart-group {
	border-radius: 10px;
	display: inline-block;
	display: flex;
	width: 30%; 
	margin: 10px;
	flex-direction: column;
	border: solid thin white;
} 

.chart-group .chart-item:nth-child(1) { 
	font-size: 1.1em;
	background: rgba(255,255,255,0.4);
	padding: 5px;
	border-radius: 10px 10px 00px 0px;
	padding: 10px 10px 0px 10px;
	width: 100%;
	color: AQUA;
	
	span {
	font-size: 1.2em;
	}
} 

.chart-group .chart-item:nth-child(2) {
  @extend .section-wrappers-background;
	text-align: center;
	margin-bottom: 0px;
	h1 {
		font-size: 40px;
		margin-bottom: 0px;
	}
	p {
		
	}
} 
.chart-group .chart-item:nth-child(3){
	background: rgba(255,255,255,0.4);
	padding-top: 10px;
	height: 100%;
}

.chart-group header {
	font-size: 40px;
}
 

.chart-group:nth-child(1), {
    width: 95%; 
	 canvas {
    	padding: 20px;
		max-height: 350px;
		
		 
	}
}

.chart-group:nth-child(5) {
    width: 95%;
 
}

.chart-item canvas {
	padding: 20px;
}



.chart {
	display: flex;
	margin-left: 30px;
	padding:100px 0px 0px 5px;
	align-items: center;

}

.chart canvas {
    display: block;
    position:absolute;
    top:0;
    left:0;
	//background: red;
}
.chart span {
    color:#555;
    display:block;
    text-align:center;
    width:220px;
    font-family:sans-serif;
    font-size:40px;
    font-weight:100;
}

.chart input {
    width: 200px;
}

.center-circles  {
	padding: 5px 0px 15px 0px ;
	display: flex;
	align-content: center;
	justify-content: center;
}


//END circle styling 


//bar charts horizontal
$breakpoint_mobile: 480px;

@mixin clearfix {
  zoom: 1;  // Triggering "hasLayout" in IE
  &:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
  } // after
} // @mixin clearfix




