

.profile_left_nav {
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 10px;
    div {
        @extend .light_gray_bg;
        padding: 10px;

    }

    .title {
        font-size: 15px;
        color: rgb(131, 130, 130);
        border-bottom: solid thin  rgb(223, 221, 221);
        padding: 0px;

    }
}

.button_row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: rgb(196, 192, 192);
        padding: 2px; 
        column-gap: 5px;
        grid-auto-flow: column;
        grid-auto-columns: 1fr ;
        div {
            padding: 5px;

        }
}

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 12px;
  
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";

}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;

}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}



#left_col_controls_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

    color: white;
    font-size: 12px;
    // @extend .dark_oppacity_a;
    padding: 10px;
    align-items: center;
    margin-bottom: 10px;

  }



#internal_leftnav {
  margin: 10px;
}



.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
