
.Dashboard_Wrapper {
    display: grid;
   //grid-template-columns: repeat(3, 1fr);
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    //grid-auto-flow: dense;
    //grid-template-rows: auto; 
    grid-gap: 10px;

  div {
      padding: 5px;
      //border: solid thin rgb(4, 243, 4);
  }
}

.sites {

}
.education {
    grid-column-end: span 2;
}

.experience {
     grid-column-end: span 3;
    //grid-row: 2;
    //grid-column: 1/-1;
}


.barchart {
    grid-column-end: span 2;
    }

    
.linechart {
    grid-column-end: span 2;
    // grid-row-end: span 2;
}


.piechart {
    grid-column-end: span 2;
}


.Link_box {
    display: flex;
    flex-wrap: wrap;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-auto-rows: 60px;
    // grid-gap: 5px;
    font-size: 10px;

    div {
        display: flex;
        // @extend .dark_gray;
        background: rgb(236, 236, 236);
        @extend .z-depth-2;
        color: #00aeef;
        padding: 3px;
        line-height: 13px;
        align-items: center;
        height: 70px;
        margin: 5px;
        width: 70px;
        i {
            font-size: 18px;
        }
    }
}

.Link_box div:hover {
    background: #282828;
    
}


#left_dashboard_column {
    display: grid;
    // border: solid thin rgb(4, 59, 243);
    grid-auto-rows: 30px 170px;
    grid-gap: 5px;
}

#center_dashboard_column {
    //display: grid;

    div {
        width: 100%;
        min-width: 300px;
    }
}

#right_dashboard_column {
    display: grid;
    // border: solid thin rgb(4, 59, 243);
    grid-auto-rows: 30px 220px;

    div {
         border: solid thin  gray;
    }
}